apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
- path: patches.yaml
  target:
    kind: Deployment
- path: patches.yaml
  target:
    kind: StatefulSet
- path: patches.yaml
  target:
    kind: DaemonSet
